<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SDDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cW-Gf-XYf"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8Z-Z5-mSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="837"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="v17-ag-2No">
            <objects>
                <viewController storyboardIdentifier="Home" id="2cq-Bh-txa" customClass="SDHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ks6-ts-RYA"/>
                        <viewControllerLayoutGuide type="bottom" id="LRL-E2-yB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYH-lB-KeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-yH-0kz" userLabel="Image 1" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-Q9-Hws" userLabel="Image 2" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-Oj-N38">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="osJ-Bo-fUG" customClass="SDCollectionViewFlowLayout">
                                    <size key="itemSize" width="304" height="304"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="HeaderCollectionViewCell" id="dcU-JP-FdB" customClass="SDHomeHeaderCollectionViewCell">
                                        <rect key="frame" x="8" y="0.0" width="304" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <userGuides>
                                            <userLayoutGuide location="96" affinity="minY"/>
                                            <userLayoutGuide location="96" affinity="minY"/>
                                            <userLayoutGuide location="151" affinity="minX"/>
                                        </userGuides>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-GY-b7e">
                                                    <rect key="frame" x="0.0" y="64" width="304" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-sH-YQp">
                                                            <rect key="frame" x="75" y="0.0" width="155" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 FEBRUARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-Gp-AlT">
                                                            <rect key="frame" x="95" y="63" width="114" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-7i-CcX">
                                                            <rect key="frame" x="128" y="99" width="48" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="Fdd-Gp-AlT" secondAttribute="centerX" id="2TC-yd-bEr"/>
                                                        <constraint firstAttribute="centerX" secondItem="eSA-sH-YQp" secondAttribute="centerX" id="2tc-9k-Vpk"/>
                                                        <constraint firstAttribute="centerX" secondItem="dVk-7i-CcX" secondAttribute="centerX" id="GAl-oi-oyb"/>
                                                        <constraint firstItem="Fdd-Gp-AlT" firstAttribute="top" secondItem="eSA-sH-YQp" secondAttribute="bottom" constant="4" id="PXn-Nb-Wak"/>
                                                        <constraint firstAttribute="bottom" secondItem="dVk-7i-CcX" secondAttribute="bottom" id="m5G-aH-EHm"/>
                                                        <constraint firstItem="dVk-7i-CcX" firstAttribute="top" secondItem="Fdd-Gp-AlT" secondAttribute="bottom" constant="14" id="vZI-am-JIA"/>
                                                        <constraint firstItem="eSA-sH-YQp" firstAttribute="top" secondItem="aAd-GY-b7e" secondAttribute="top" id="yoH-Wa-Ck6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aAd-GY-b7e" secondAttribute="trailing" id="5cg-SL-4I9"/>
                                            <constraint firstItem="aAd-GY-b7e" firstAttribute="top" secondItem="dcU-JP-FdB" secondAttribute="top" constant="64" id="Boj-78-aPP"/>
                                            <constraint firstItem="aAd-GY-b7e" firstAttribute="leading" secondItem="dcU-JP-FdB" secondAttribute="leading" id="yZe-VU-Daw"/>
                                        </constraints>
                                        <size key="customSize" width="304" height="186"/>
                                        <connections>
                                            <outlet property="baseView" destination="aAd-GY-b7e" id="0mo-1A-jo3"/>
                                            <outletCollection property="labels" destination="eSA-sH-YQp" id="fiN-AP-MCQ"/>
                                            <outletCollection property="labels" destination="Fdd-Gp-AlT" id="A6k-m1-QAi"/>
                                            <outletCollection property="labels" destination="dVk-7i-CcX" id="Ltk-8D-KJS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="1Bx-Xz-QOA">
                                        <rect key="frame" x="8" y="196" width="304" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="304" height="304"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2cq-Bh-txa" id="ZK4-jn-ekR"/>
                                    <outlet property="delegate" destination="2cq-Bh-txa" id="mXj-9r-ePX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-x2-nxa">
                                <rect key="frame" x="19" y="39" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons-24px_menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionForItem:" destination="2cq-Bh-txa" eventType="touchUpInside" id="sic-EH-FSM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJS-mC-OuD">
                                <rect key="frame" x="275" y="39" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-2i-E0e">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons-24px_add.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionForItem:" destination="2cq-Bh-txa" eventType="touchUpInside" id="E0u-K1-NoN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.09803922474" green="0.58039218189999997" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="UnO-IE-MgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJS-mC-OuD" firstAttribute="bottom" secondItem="ehq-x2-nxa" secondAttribute="bottom" id="7pT-4i-dnq"/>
                            <constraint firstItem="ehq-x2-nxa" firstAttribute="leading" secondItem="aYH-lB-KeN" secondAttribute="leading" constant="19" id="N3Z-n0-8j3"/>
                            <constraint firstItem="ehq-x2-nxa" firstAttribute="top" secondItem="aYH-lB-KeN" secondAttribute="top" constant="39" id="cHl-ZV-eAd"/>
                            <constraint firstAttribute="trailing" secondItem="XJS-mC-OuD" secondAttribute="trailing" constant="19" id="gVp-w8-Dm3"/>
                            <constraint firstItem="XJS-mC-OuD" firstAttribute="top" secondItem="ehq-x2-nxa" secondAttribute="top" id="mUq-9l-Ion"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qjx-NR-CEA"/>
                    <connections>
                        <outlet property="bgImageView1" destination="z2I-yH-0kz" id="OD4-cd-c6Y"/>
                        <outlet property="bgImageView2" destination="hKr-Q9-Hws" id="ym4-6n-Fmt"/>
                        <outlet property="collectionView" destination="9Cs-Oj-N38" id="3KY-c9-gFn"/>
                        <outletCollection property="buttons" destination="ehq-x2-nxa" id="et3-d1-g2e"/>
                        <outletCollection property="buttons" destination="zlk-2i-E0e" id="i81-Y7-brF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hET-0g-uRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="837"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pPr-Py-37A">
            <objects>
                <viewController storyboardIdentifier="Search" id="c77-pE-Sd3" customClass="SDSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emp-gp-HTF"/>
                        <viewControllerLayoutGuide type="bottom" id="mbl-yS-dav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHf-Je-nrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-cV-HcS" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jw-4H-4YY">
                                <rect key="frame" x="0.0" y="20" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons-shadow-24px_arrowLeft.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInside:" destination="c77-pE-Sd3" eventType="touchUpInside" id="cL5-hj-JtT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHh-vl-Pgp">
                                <rect key="frame" x="50" y="27" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="c77-pE-Sd3" id="pJK-N1-YkP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8jw-4H-4YY" id="zae-SV-mWf"/>
                        <outlet property="backgroundImageView" destination="iNh-cV-HcS" id="YoM-df-wuO"/>
                        <outlet property="searchTextField" destination="YHh-vl-Pgp" id="3C8-w3-iRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyb-Ax-uCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gQI-Zd-pRQ">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="dfl-Sf-zJS" customClass="SDMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlQ-F8-BQH"/>
                        <viewControllerLayoutGuide type="bottom" id="9hP-8T-E55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pz7-M5-TfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dump_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-kY-Wbe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-UC-csH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SDMenuTableViewCell" id="jTs-dz-cGj" customClass="SDMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTs-dz-cGj" id="kg6-4t-D3s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-ib-7Xd">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icons-shadow-24px_friends.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchUpInside:" destination="jTs-dz-cGj" eventType="touchUpInside" id="5s9-KO-IJg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuButton" destination="lUj-ib-7Xd" id="VJW-U9-fnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dfl-Sf-zJS" id="9g4-Ox-Zr9"/>
                                    <outlet property="delegate" destination="dfl-Sf-zJS" id="Ll8-ll-iRh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Xfp-kY-Wbe" id="RmJ-nb-XWc"/>
                        <outlet property="tableView" destination="Wyi-UC-csH" id="d6m-LN-gOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0N-wP-Phr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="31"/>
        </scene>
        <!--Top Menu View Controller-->
        <scene sceneID="ioX-6r-l2I">
            <objects>
                <viewController storyboardIdentifier="TopMenu" id="g19-FS-5n8" customClass="SDTopMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCu-db-zVi"/>
                        <viewControllerLayoutGuide type="bottom" id="asb-aY-uL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oul-mB-q8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-Gd-zcP">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="42" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="37" minY="15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="New Event" image="icons-shadow-24px_calendar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-tZ-Pw7">
                                <rect key="frame" x="220" y="0.0" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="42" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="37" minY="15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="New Story" image="icons-shadow-24px_newStory.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-EO-pNL">
                                <rect key="frame" x="110" y="0.0" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="42" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="37" minY="15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Check-in" image="icons-shadow-24px_location-bold.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdX-pE-Dn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dump_bg.png" width="320" height="568"/>
        <image name="icons-24px_add.png" width="26" height="26"/>
        <image name="icons-24px_menu.png" width="26" height="26"/>
        <image name="icons-shadow-24px_arrowLeft.png" width="26" height="26"/>
        <image name="icons-shadow-24px_calendar.png" width="26" height="26"/>
        <image name="icons-shadow-24px_friends.png" width="26" height="26"/>
        <image name="icons-shadow-24px_location-bold.png" width="26" height="26"/>
        <image name="icons-shadow-24px_newStory.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>